<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/gameLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="24dp"/>

    <FrameLayout android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/pauseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#444444"
        android:padding="24dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <Button android:id="@+id/quitYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:padding="24dp"/>

        <Button android:id="@+id/quitNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:padding="24dp"/>

    </LinearLayout>

</RelativeLayout>